# MAUI_Apps_Learning_Codes

testApp/MauiApp1/: MauiApp1.sln
testApp/MauiApp1/MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  SharedResources.cs
testApp/MauiApp2/: MauiApp2.sln
testApp/MauiApp2/MauiApp2/: MauiApp2.csproj
testApp/PizzaMaui/PizzaMAUI/: PizzaMAUI.sln
testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PizzaMAUI - Backup.csproj  PizzaMAUI.csproj
testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/Models/: Pizza.cs
testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/Pages/: AllPizzasPage.xaml  AllPizzasPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/Services/: PizzaService.cs
testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/ViewModels/: AllPizzaViewModel.cs  CartViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
testApp/httpclientDemo/src/client/PartsClient/PartsClient/: MauiProgram.cs  PartsClient.csproj
testApp/httpclientDemo/src/client/PartsClient/PartsClient/Data/: PartsManager.cs
testApp/navigationDemo/exercise1/start/Astronomy/Astronomy/: AppShell.xaml
testApp/navigationDemo/exercise3/start/Astronomy/Astronomy/: Astronomy.csproj
testApp/sqlite/People/People/: PersonRepository.cs
testApp/sqlite/People/People/Models/: Person.cs
