is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PizzaMAUI
build_property.ProjectDir = E:\Dev\Maui\testApp\PizzaMaui\PizzaMAUI\PizzaMAUI\

[E:/Dev/Maui/testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Dev/Maui/testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Dev/Maui/testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/Pages/AllPizzasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaMAUI.Pages.AllPizzasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllPizzasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllPizzasPage.xaml

[E:/Dev/Maui/testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/Pages/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaMAUI.Pages.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CartPage.xaml

[E:/Dev/Maui/testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/Pages/CheckoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaMAUI.Pages.CheckoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CheckoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CheckoutPage.xaml

[E:/Dev/Maui/testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/Pages/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaMAUI.Pages.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetailPage.xaml

[E:/Dev/Maui/testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaMAUI.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[E:/Dev/Maui/testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaMAUI.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[E:/Dev/Maui/testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Dev/Maui/testApp/PizzaMaui/PizzaMAUI/PizzaMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
